<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Peremash"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перемещение"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Vrah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Peremash"
        android:layout_marginTop="125dp"
        android:text="Вращение"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Ishezv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Vrah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="20dp"
        android:text="Исчезновение"
        android:textSize="20dp" />

</RelativeLayout>